/* *********** GENERAL *********** */

p, h1, h2, h3, h4, h5, h6, button {
    /* font-family: 'Nunito', sans-serif; */
    /* font-family: 'Ubuntu', sans-serif; */
    font-family: 'Manrope', sans-serif;
    color: rgb(139, 0,0); 
}

h1 { 
    font-size: 50px; 
    text-align: center;
}

body {
    /* background-image: linear-gradient(to right, pink, #FFFF8F); */
    background-color: antiquewhite;
    background-size: cover;
    overflow-x: scroll;
    font-family: "Ubuntu", sans-serif;
    margin: 50px;
}

/* *********** FOR NAVBAR *********** */
.nav-bar {
    align-self: flex-start;
    /*border: 2px solid red;*/ /*for debugging*/
}

.nav-bar ul{
    list-style-type: none;
    display: inline-flex;
    margin: 10px;
    padding: 10px;
    margin-left: 25%; 
    margin-right: 25%;
}

.nav-bar li{ 
    padding: 10px 20px; 
    font-size: 20px; 
    border-radius: 6px;
    text-align: center;
    border: 2px solid rgb(139, 0,0)
    outline: 1px; 
    color: rgb(139, 0,0); 
}

/* *********** FOR HOMEPAGE *********** */
.home { 
    width: fit-content; 
    margin-left: 10%;
    margin-right: 10%;
    /* border: 2px solid red; */ /* for debugging */
}

.home img{
    width : 40%; 
    height : 40%; 
    display: left;
    float: left; 
}

.home .home-content p{ 
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.home-content h1 { 
    font-size: 70px;
    font-weight: 700;
}

.home-content{ 
    transform: translate(0px, 200px);
}

/* *********** FOR CARD *********** */

.card { 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    float: left; 
    -ms-transform: translateX(15%);
    transform: translateX(15%);
    padding: 25px; 
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
.card .container {
   padding: 2px 16px;
}

/* *********** FOR EXPERIENCE PAGE *********** */
.experience {
    width: 100%;
    height: auto; 
    /* border: 2px solid #ff001e; */
}

.entry { 
    width: 500px; 
    height: 250px; 
    border: 2px solid black;
    background: rgb(245, 240, 240);
    border-radius: 10px;
    float: left;  
}

.entry:hover {
    opacity: 0.75;
    border: 2px solid rgb(245, 233, 233);
}

.entry-outer { 
    width: fit-content;
    height: fit-content; 
    padding: 10px; 
    float: left; 
    /* border: 2px solid rgb(247, 11, 11); */
}

.entry p{ 
    text-align: left; 
    padding-left: 10px; 
    padding-right: 10px; 
}

.entry-outer .card {
    width: 350px; 
    height: 300px;
}

/* *********** FOR HOBBIES PAGE *********** */
.hobbies {
    width: 100%;
    height: auto; 
    text-align: center; 
    position: relative; 
    /* border: 2px solid #ff001e; */
}

.hobbies h2 { 
    font-size: 20px;
    font-weight: 700;
}

.hobbies img { 
    width: 400px; 
    height: 400px; 
}

/* *********** FOR EDUCATION PAGE *********** */
.education .card h4{
    font-size: 20px;
    text-align: center; 
}

/* *********** FOR MAP PAGE *********** */
.map { 
    margin: auto; 
    position: relative; 
    align-items: center;
    justify-content: center;
}

.map ul { 
    list-style-type: none;
}

.map iframe { 
    transform: translate(350px, 0)
}


/* *********** FOR TIMELINE PAGE *********** */
.timeline { 
    padding: 25px; 
    justify-content: center;
    /* border: 2px solid red; */
}

.timeline form{ 
    width: fit-content;
    margin-left: 20%;
    margin-right: 20%; 
    /* border: 2px solid lime;  */
}